[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://source/match/decorations/UnbuildableGroundPatch.gd" id="1_script"]
[ext_resource type="Shader" path="res://source/shaders/3d/unbuildable_ground_patch.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_patch"]
resource_local_to_scene = true
render_priority = -1
shader = ExtResource("2_shader")

[sub_resource type="PlaneMesh" id="PlaneMesh_patch"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_patch")
size = Vector2(1, 1)

[node name="UnbuildableGroundPatch" type="Node3D" groups=["structure_placement_blockers"]]
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_patch")
